[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "65,42,711,474"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,147,914,1514"

[AB_Cache_{F9F9FE6E-89AF-499E-939D-D71B55711726}]
Cache_Path[Path] Line0001 = "/C/Users/baeby/AppData/Local/Temp/AB_Cache_{F9F9FE"
Cache_Path[Path] Line0002 = "6E-89AF-499E-939D-D71B55711726}.txt"

[AB_Cache_{C6176D01-E9EE-47F8-A539-E1E96CCAE123}]
Cache_Path[Path] Line0001 = "/C/Users/baeby/AppData/Local/Temp/AB_Cache_{C6176D"
Cache_Path[Path] Line0002 = "01-E9EE-47F8-A539-E1E96CCAE123}.txt"
